NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1nb2JsaW4tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xTlwfn0m9maokRysmkKhbe4D8IOdIEKA4uFCP5qu8T
# NEXT_PUBLIC_API_URL=https://dishcovery-xnat.onrender.com