MONGODB_URI="mongodb+srv://priyanshuranjan11260_db_user:golu#285@cluster0.4ywrrj9.mongodb.net/?appName=Cluster0"
CLERK_SECRET_KEY="••••••••••••••••••••••••••••••••••••••••••••••••••"
GEMINI_API_KEY="AIzaSyDAt5G1OpLkCe4X04UMlHDmGAWwbnne37Y"
RESEND_API_KEY="re_BRhXoDRy_DF2e8aqt2ndq9rkc9YgqbMqy"
FRONTEND_URL=http://localhost:3000
